# University-Works

Algorithms/: Algorithms.rar  f82264.cpp
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Data/: MatinloAdventures.Data.csproj  MatinloAdventuresDbContext.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Data/EntityConfigurations/: BlogCommentConfiguration.cs  BlogPostConfiguration.cs  FaqConfiguration.cs  TourPackageCommentConfiguration.cs  TourPackageConfiguration.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Data/Helpers/: MatinloAdventuresDbContextExtensions.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Data/Migrations/: 20190112113054_initial.Designer.cs  20190112113054_initial.cs  20190112113402_two.Designer.cs  20190112113402_two.cs  20190112165803_addedTourPackageComments.Designer.cs  20190112165803_addedTourPackageComments.cs  20190112171735_changes.Designer.cs  20190112171735_changes.cs  MatinloAdventuresDbContextModelSnapshot.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Data/Models/: ApplicationUser.cs  BlogComment.cs  BlogPost.cs  Faq.cs  TourPackage.cs  TourPackageComment.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/: MatinloAdventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Areas/Identity/: IdentityHostingStartup.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Controllers/: GalleryController.cs  HomeController.cs  TourPackagesController.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Models/: ErrorViewModel.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Models/TourPackages/: TourPackageIndexModel.cs
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Properties/: launchSettings.json
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Views/Gallery/: Index.cshtml
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Views/Home/: BasicGrid.cshtml  Contact.cshtml  Index.cshtml  Weather.cshtml
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/Views/TourPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Year3/ClientServer/MatinloAdventures/MatinloAdventures.Web/wwwroot/css/: contacts.css  custom.flexslider.css  gallery.css  layout.css  site.css
(+431 files in other folders)
